# QuanLyTiemSach

./: QuanLyTiemSach.slnx
QuanLyTiemSach/: AuthenSession.cs  FormBooks.Designer.cs  FormBooks.cs  FormHome.Designer.cs  FormHome.cs  FormManagerShift.Designer.cs  FormManagerShift.cs  FormManagerShift.resx  FormOrders.Designer.cs  FormOrders.cs  FormUsers.Designer.cs  FormUsers.cs  LoginForm.Designer.cs  LoginForm.cs  MainDashBoard.Designer.cs  MainDashBoard.cs  Program.cs  QuanLyTiemSach.csproj  ServiceDI.cs  appsetting.json
QuanLyTiemSach.BLL/: Class1.cs  QuanLyTiemSach.BLL.csproj
QuanLyTiemSach.BLL/Services/: BookService.cs  CategoryService.cs  CustomerService.cs  IBookService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  ISalaryService.cs  IStatisticService.cs  IUserService.cs  OrderService.cs  SalaryService.cs  ShiftService.cs  StatisticService.cs  UserService.cs
QuanLyTiemSach.DAL/: BookStoreDbContext.cs  Class1.cs  QuanLyTiemSach.DAL.csproj
QuanLyTiemSach.DAL/Migrations/: 20251218135750_initdb.Designer.cs  20251218135750_initdb.cs  20251218142445_addModels.Designer.cs  20251218142445_addModels.cs  20251218143259_updateUserModel.Designer.cs  20251218143259_updateUserModel.cs  20251220035632_initdb.Designer.cs  20251220035632_initdb.cs  20251222175354_UpdateAfterMerge.Designer.cs  20251222175354_UpdateAfterMerge.cs  20251222175535_UpdateAfterMerge1.Designer.cs  20251222175535_UpdateAfterMerge1.cs  20251223120808_updateModels.Designer.cs  20251223120808_updateModels.cs  20251223124348_updateModelCustomer.Designer.cs  20251223124348_updateModelCustomer.cs  20251223162118_AddPriceToBook.Designer.cs  20251223162118_AddPriceToBook.cs  20251223162532_Fix_Book1db.Designer.cs  20251223162532_Fix_Book1db.cs  20251223195334_addsalary.Designer.cs  20251223195334_addsalary.cs  20251225142110_updateBook.Designer.cs  20251225142110_updateBook.cs  20251226150607_taolaidb.Designer.cs  20251226150607_taolaidb.cs  BookStoreDbContextModelSnapshot.cs
QuanLyTiemSach.DAL/Model/: Book.cs  Category.cs
QuanLyTiemSach.Domain/: Class1.cs
QuanLyTiemSach/BookFrms/: FormAddBook.Designer.cs  FormAddBook.cs  FormAddEditBook.Designer.cs  FormAddEditBook.cs  FormBooks.Designer.cs  FormBooks.cs  FormUpdateBook.Designer.cs  FormUpdateBook.cs
QuanLyTiemSach/CategoryFrms/: FormAddCategory.Designer.cs  FormAddCategory.cs  FormCategory.Designer.cs  FormCategory.cs  FormUpdateCategory.Designer.cs  FormUpdateCategory.cs
QuanLyTiemSach/OrderFrms/: FormOrderDetail.Designer.cs  FormOrderDetail.cs  FormOrders.Designer.cs  FormOrders.cs  FormSelectBook.Designer.cs  FormSelectBook.cs  FormViewOrderDetail.Designer.cs  FormViewOrderDetail.cs
QuanLyTiemSach/SalaryFrms/: FormSalary.Designer.cs  FormSalary.cs
QuanLyTiemSach/ShiftFrms/: FormManagerShift.Designer.cs  FormManagerShift.cs
QuanLyTiemSach/StatisticFrms/: FormStatistic.Designer.cs  FormStatistic.cs
QuanLyTiemSach/UserFrms/: FormUsers.Designer.cs  FormUsers.cs
UserFrms/: FormUsers.Designer.cs  FormUsers.cs
(+47 files in other folders)
